/** Интерфейс вьюшки. */
export interface IView {
  /** Метод сброса вьюшки */
  reset(): void
  /** Метод первичной отрисовки с отдачей корневого элемента */
  render(): HTMLElement
  /**
   * Метод перерисовки текущей вьюшки.
   * Если вьюшка не зависит отдейсвтий, то метод можно опустить
   */
  rerender?(): void
}
